<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_sort_user_rating"
        android:orderInCategory="100"
        android:title="@string/action_sort_user_rating"
        />
    <item
        android:id="@+id/action_sort_popularity"
        android:orderInCategory="80"
        android:title="@string/action_sort_popularity"
        />
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="10"
        android:title="@string/action_show_favorites"/>
</menu>
